# IncidentsManagement-JSB-Ajs

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/incidents/: IncidentsApplication.java
backend/src/main/java/com/incidents/config/: CacheConfig.java  EnvConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/incidents/controller/: AuthController.java  CommentController.java  IncidentController.java  StatsController.java
backend/src/main/java/com/incidents/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/incidents/model/: Comment.java  Incident.java  Prioridade.java  Role.java  Status.java  User.java
backend/src/main/java/com/incidents/repository/: CommentRepository.java  IncidentRepository.java  UserRepository.java
backend/src/main/java/com/incidents/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/incidents/service/: CommentService.java  IncidentService.java  IncidentServiceImpl.java
backend/src/main/java/com/incidents/util/: IncidentUtils.java  QueryBuilder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
backend/src/test/java/com/incidents/service/: IncidentServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: comment.model.ts  incident.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  comment.service.ts  incident.service.ts  profile.service.ts  stats.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/incidents/: incidents-module.ts  incidents-routing.module.ts  incidents.module.ts
frontend/src/app/features/incidents/comment-form/: comment-form-module.ts  comment-form.component.css  comment-form.component.html  comment-form.component.ts
frontend/src/app/features/incidents/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts  comment-list.module.ts
frontend/src/app/features/incidents/incident-detail/: incident-detail.component.css  incident-detail.component.html  incident-detail.component.ts
frontend/src/app/features/incidents/incident-form/: incident-form-module.ts  incident-form.component.css  incident-form.component.ts
frontend/src/app/features/incidents/incident-list/: incident-list-module.ts  incident-list.component.css  (+2 more)
frontend/src/app/features/profile/: profile-routing.module.ts  profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/app/features/stats/: stats-routing.module.ts  stats.component.css  stats.component.html  stats.component.ts  stats.module.ts
frontend/src/app/shared/: material.module.ts
(+6 files in other folders)
